# EventApp

./: .gitignore  EventApp.sln
API/: API.csproj  Application.db  MappingProfile.cs  Program.cs  UserAPI.csproj  appsettings.json
API/Controllers/: EventController.cs
API/Data/: DataContext.cs
API/Interfaces/: ISecurePasswordHasher.cs  IUserRepository.cs  IUserService.cs
API/Migrations/: 20230403142504_Init.Designer.cs  20230403142504_Init.cs  20230403152136_AddSalt.Designer.cs  20230403153818_ChangeSaltDatatype.Designer.cs  (+1 more)
EventAPI/: AppSettings.cs  DataContext.cs  EventAPI.csproj  EventDB.db  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
EventAPI-Tests/: EventApp-Tests.csproj
EventAPI-Tests/UserAPI/Services/: AuthServiceTests.cs  SecurePasswordHasherTests.cs  UserServiceTests.cs
Shared/: AppSettings.cs  AuthResponse.cs  ErrorDetails.cs  Event.cs  EventModels.cs  EventRegistrationDetails.cs  ExceptionMiddleware.cs  ILoggerManager.cs  LoggerService.cs  PasswordHash.cs  Roles.cs  SecurePasswordHasher.cs  ServiceResponse.cs  Settings.cs  Shared.csproj  User.cs  UserEvents.cs
Shared/DTO/: EventDTO.cs  FundWalletDTO.cs  LoginRequest.cs  RegisterRequest.cs
Shared/Filters/: RequiredRoleFilter.cs
Shared/Repository/: IGenericRepository.cs
Shared/RequestModels/: LoginRequest.cs  RegisterRequest.cs
Shared/ResponseModels/: AuthResponse.cs  ServiceResponse.cs
UserAPI/: MappingProfile.cs  Program.cs  Settings.cs  UserAPI.csproj  UserDB.db  UserDB.db-shm  UserDB.db-wal  appsettings.json  nlog.config
UserEventsAPI/: DataContext.cs  Program.cs  UserEventsAPI.csproj  UserEventsDB.db  appsettings.json
(+55 files in other folders)
