<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>EventAPI_Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="NUnit" Version="3.13.3" />
	  <PackageReference Include="NUnit3TestAdapter" Version="4.3.0" />
	  <PackageReference Include="NUnit.Analyzers" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventAPI\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventAPI\EventAPI.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
    <ProjectReference Include="..\UserAPI\UserAPI.csproj" />
    <ProjectReference Include="..\UserEventsAPI\UserEventsAPI.csproj" />
  </ItemGroup>

</Project>
